sources/Windows/GoogleMusic/Views/PlayerView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OutcoldSolutions.Views" xmlns:controls="using:OutcoldSolutions.GoogleMusic.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Slider Grid.Row="0"
                HorizontalAlignment="Stretch"
                IsThumbToolTipEnabled="False"
                Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}" 
                Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"
                Canvas.ZIndex="200"/>

        <Grid Height="Auto" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Height="80" 
                    Width="80" 
                    Margin="0, 0, 5, 10"
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding Path=NavigateToQueueView, Mode=OneTime}">
                <Button.Template>
                    <ControlTemplate>
                        <controls:AlbumArtControl Height="80" 
                                                  Width="80" 
                                                  ImageSize="116" 
                                                  Canvas.ZIndex="1"
                                                  ImageSource="{Binding Path=BindingModel.CurrentSong.Metadata.AlbumArtUrl, Mode=OneWay}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    x:Name="SongMetadataPanel"
                    Margin="5, 0, 20, 10" 
                    Command="{Binding Path=NavigateToQueueView, Mode=OneTime}"
                    Canvas.ZIndex="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid MaxWidth="495" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Style="{StaticResource TitleTextStyle}" 
                                       Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="WordEllipsis"
                                       MaxWidth="290"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource SubtitleTextStyle}" 
                                       Margin="10, 0, 0, 0" 
                                       Text="-" />
                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource SubtitleTextStyle}" 
                                       Margin="10, 0, 0, 0" 
                                       Text="{Binding Path=BindingModel.CurrentSong.Artist, Mode=OneWay}" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="WordEllipsis"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1"
                        Grid.Column="1" 
                        Margin="5, 0, 10, 5"
                        Orientation="Vertical"
                        x:Name="SongProgressPanel"
                        Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"
                        Canvas.ZIndex="101">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="/"  Margin="5, 0"/>
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0, 10, 0, 0" 
                            Orientation="Horizontal" 
                            Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}" x:Uid="Player_BufferingLabel">Buffering (</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}" Margin="7, 0, 0, 0">(</TextBlock>
                    <TextBlock Style="{StaticResource SmallTextStyle}"  
                           Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">)</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <AppBarButton Icon="Previous"
                    Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    IsCompact="{Binding Path=IsMediumOrSmall, Source={StaticResource AppSizes}, Mode=OneWay}"
                    Label=""
                    Canvas.ZIndex="100"/>
                <AppBarButton Icon="Play"
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                    Command="{Binding Path=PlayCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    IsCompact="{Binding Path=IsMediumOrSmall, Source={StaticResource AppSizes}, Mode=OneWay}"
                    Label=""
                    Canvas.ZIndex="100"/>
                <AppBarButton Icon="Pause"
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=PauseCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    IsCompact="{Binding Path=IsMediumOrSmall, Source={StaticResource AppSizes}, Mode=OneWay}"
                    Label=""
                    Canvas.ZIndex="100"/>
                <AppBarButton Icon="Next"
                    Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    IsCompact="{Binding Path=IsMediumOrSmall, Source={StaticResource AppSizes}, Mode=OneWay}"
                    Label=""
                    Canvas.ZIndex="100"/>

                <AppBarButton Icon="More"
                    Command="{Binding Path=ShowMoreCommand, Mode=OneTime}"
                    IsCompact="{Binding Path=IsMediumOrSmall, Source={StaticResource AppSizes}}"
                    Label=""
                    Canvas.ZIndex="100"/>
            </StackPanel>
        </Grid>

    </Grid>
    
    
</views:ViewBase>
