sources/Windows/GoogleMusic/Views/SnappedPlayerView.xaml

<views:ViewBase
    x:Class="OutcoldSolutions.GoogleMusic.Views.SnappedPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls2="using:OutcoldSolutions.GoogleMusic.Controls"
    xmlns:views="using:OutcoldSolutions.Views"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="320">

    <Grid>
        <Grid x:Name="SnappedGrid" 
              Margin="0, 0, 0, 10"
              Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="136" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="20, 20, 0, 0" Height="116" Width="116" Click="CurrentSongButtonClick" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate>
                            <controls2:AlbumArtControl Height="116" 
                                                       Width="116" 
                                                       ImageSize="116" 
                                                       Canvas.ZIndex="1"
                                                       ImageSource="{Binding Path=BindingModel.CurrentSong.Metadata.AlbumArtUrl, Mode=OneWay}" />
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="194"
                        Margin="0, 10, 0, 0">

                    <StackPanel Orientation="Horizontal" Margin="5, 0, 10, 0">

                        <AppBarToggleButton Icon="Shuffle"
                                            IsChecked="{Binding Path=BindingModel.IsShuffleEnabled, Mode=TwoWay}"
                                            Command="{Binding Path=ShuffleCommand, Mode=OneWay}"
                                            Label=""/>

                        <AppBarToggleButton Icon="RepeatAll" 
                                            IsChecked="{Binding Path=BindingModel.IsRepeatAllEnabled, Mode=TwoWay}"
                                            Command="{Binding Path=RepeatAllCommand, Mode=OneWay}"
                                            Margin="-20, 0, 0, 0"
                                            Label=""/>

                    </StackPanel>

                    <Grid Height="50" Width="140" Margin="10, 15, 20, 0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Slider Grid.Row="0" 
                                    Grid.ColumnSpan="2"
                                    Value="{Binding Path=BindingModel.Volume, Mode=TwoWay}" 
                                    x:Name="VolumeSlider"
                                    Maximum="1" 
                                    StepFrequency="0.01" 
                                    Width="140" 
                                    HorizontalAlignment="Center" 
                                    IsThumbToolTipEnabled="False"/>

                        <TextBlock Margin="0, 0, 0, 0"
                                        Text="Volume" 
                                        x:Uid="Player_VolumeTitle"
                                        Style="{StaticResource SmallTextStyle}"
                                        Grid.Row="1"
                                        Grid.Column="0"/>

                        <TextBlock Margin="0, 0, 0, 0"
                                        Text="{Binding Path=Value, ElementName=VolumeSlider, Mode=OneWay, Converter={StaticResource PercentageStringFormatConverter}}" 
                                        Style="{StaticResource SmallTextStyle}"
                                        HorizontalAlignment="Right"
                                        TextAlignment="Right"
                                        Grid.Row="1"
                                        Grid.Column="1"/>

                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" 
                  Margin="20, 10, 20, 0" 
                  Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.ColumnSpan="2" Click="CurrentSongButtonClick" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <TextBlock Style="{StaticResource TitleTextStyle}" 
                                           Text="{Binding Path=BindingModel.CurrentSong.Title, Mode=OneWay}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Click="CurrentSongButtonClick" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" 
                                           Text="{Binding Path=BindingModel.CurrentSong.Artist, Mode=OneWay}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <controls2:Rating x:Name="RatingControl"
                              Grid.Row="1"
                              Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom"
                              Margin="0, 0, 0, -10"
                              ValueChanged="RatingOnValueChanged"
                              Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}"/>
            </Grid>

            <Slider Grid.Row="2" 
                Margin="20, 0, 20, 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                IsThumbToolTipEnabled="False"
                Padding="0"
                Value="{Binding Path=BindingModel.CurrentPosition, Mode=TwoWay}"
                Maximum="{Binding Path=BindingModel.TotalSeconds, Mode=OneWay}"
                Visibility="{Binding Path=BindingModel.CurrentSong, Mode=OneWay, Converter={StaticResource NullToInvisibilityConverter}}" />

            <Grid Grid.Row="3" 
                  Margin="20, 0" 
                  Height="20"
                  VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.CurrentPosition, Mode=OneWay, Converter={StaticResource DoubleToTimeConverter}}" />
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="/"  Margin="5, 0"/>
                    <TextBlock Style="{StaticResource SmallTextStyle}" Text="{Binding Path=BindingModel.TotalSeconds, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Visibility="{Binding Path=BindingModel.IsDownloaded, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}" x:Uid="Player_BufferingLabel">Buffering</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}" Margin="7, 0, 0, 0">(</TextBlock>
                    <TextBlock Style="{StaticResource SmallTextStyle}"  
                                        Text="{Binding Path=BindingModel.DownloadProgress, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource SmallTextStyle}">)</TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="4" 
                    AutomationProperties.Name=""
                    Margin="0, 0, 0, -10">
                <AppBarButton Icon="Previous"
                    Command="{Binding Path=SkipBackCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    Label=""/>
                <AppBarButton Icon="Play"
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToInvisibilityConverter}}" 
                    Command="{Binding Path=PlayCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    Label=""/>
                <AppBarButton Icon="Pause"
                    Visibility="{Binding Path=BindingModel.IsPlaying, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=PauseCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    Label=""/>
                <AppBarButton Icon="Next"
                    Command="{Binding Path=SkipAheadCommand, Mode=OneTime}"
                    VerticalAlignment="Top"
                    Label=""/>
            </StackPanel>

            <ListView Grid.Row="5"
                      ItemsSource="{Binding Path=BindingModel.SongsBindingModel.Songs, Mode=OneWay}"
                      SelectionMode="None"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      IsTapEnabled="False"
                      x:Name="ListView"
                      Margin="20, 0, 10, 20" 
                      DoubleTapped="ListDoubleTapped"
                      ManipulationMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="44" Margin="0, 5, 20, 5">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <controls2:FakeEqualizerControl Grid.Column="0" 
                                                            Grid.RowSpan="2"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" 
                                                            Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                            IsPaused="{Binding Path=State, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={StaticResource StatePaused}}" />

                            <TextBlock Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Style="{StaticResource TitleTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="5, 0, 0, 0" 
                                       Text="{Binding Path=Title, Mode=OneWay}" 
                                       HorizontalAlignment="Left" 
                                       TextTrimming="WordEllipsis" />

                            <TextBlock Grid.Column="1" 
                                       Grid.Row="1"
                                       Style="{StaticResource SubtitleTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="5, 0, 0, 0" 
                                       Text="{Binding Path=Artist, Mode=OneWay}" 
                                       TextTrimming="WordEllipsis" />

                            <TextBlock Grid.Column="2" 
                                       Grid.Row="1"
                                       Style="{StaticResource BasicTextStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="10, 0, 0, 0" 
                                       Text="{Binding Path=Duration, Converter={StaticResource DoubleToTimeConverter}, Mode=OneWay}" 
                                       HorizontalAlignment="Right"/>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.RowSpan="7" 
                    Visibility="{Binding Path=BindingModel.IsQueueEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource BodyTextStyle}" x:Uid="Player_QueueEmpty">Queue is empty. Open application in full screen mode to add songs.</TextBlock>
        </StackPanel>
    </Grid>


</views:ViewBase>
